<SetupFile>
	<Engine>
		<Settings
			Version = "3.17.0.18"
		/>
	</Engine>
	<ModuleList>
		<Module
			Name = "LogRec"
			ScktPort = "52735#41"
			ScktIP = "0.0.0.0#36"
			UseSeq1Time = "0#41"
			Function = "LogRec#36"
			UseSckt = "0#41"
			Minimum = "0#41"
			ScktHeaderInterval = "1#41"
			Separator = ",#36"
			FtpHeaderInterval = "1#41"
			FtpFile = "#36"
			LogFile = "\Flash Disk\ssp.log#36"
			HangingSeparator = "0#41"
			FtpPassword = "#36"
			FtpPort = "21#41"
			UseFtp = "0#41"
			RecordID = "1#36"
			FtpURL = "#36"
			SkipMissingData = "0#41"
			Index = "0#9"
			FtpUserName = "#36"
		/>
		<Module
			Name = "Measure"
			Function = "Measure#36"
			Interval = "00:01:00#36"
			Input2 = "0,2#36"
			Index = "1#9"
			Time = "00:00:00#36"
		/>
		<Module
			Name = "SoilTemp"
			Function = "Temp1#36"
			AIOChannel = "1#41"
			Model = "LI-COR 7900-180#36"
			Units = "C#36"
			AIOModule = "1#41"
			Index = "2#9"
		/>
		<Module
			Name = "MovingAverage"
			Duration = "00:01:00#36"
			CircularInput = "0#41"
			Function = "MovingAverage#36"
			Interval = "00:01:00#36"
			Input2 = "2,2#36"
			HowOften = "00:00:05#36"
			Index = "3#9"
			Time = "00:00:00#36"
		/>
		<Module
			Name = "ComsTag"
			IsViewable = "0#41"
			UseRightDigits = "1#41"
			Suffix = "&lt;None&gt;#36"
			Prefix = "&lt;None&gt;#36"
			Function = "ComsTag#36"
			TagName = "TS1_2_38_1_1_1#36"
			Input2 = "3,1#36"
			Index = "4#9"
			RightDigits = "3#41"
		/>
		<Module
			Name = "SoilTemp"
			Function = "Temp2#36"
			AIOChannel = "2#41"
			Model = "LI-COR 7900-180#36"
			Units = "C#36"
			AIOModule = "1#41"
			Index = "5#9"
		/>
		<Module
			Name = "MovingAverage"
			Duration = "00:01:00#36"
			CircularInput = "0#41"
			Function = "MovingAverage#36"
			Interval = "00:01:00#36"
			Input2 = "5,2#36"
			HowOften = "00:00:05#36"
			Index = "6#9"
			Time = "00:00:00#36"
		/>
		<Module
			Name = "ComsTag"
			IsViewable = "0#41"
			UseRightDigits = "1#41"
			Suffix = "&lt;None&gt;#36"
			Prefix = "&lt;None&gt;#36"
			Function = "ComsTag#36"
			TagName = "TS2_2_38_2_1_1#36"
			Input2 = "6,1#36"
			Index = "7#9"
			RightDigits = "3#41"
		/>
		<Module
			Name = "SoilTemp"
			Function = "Temp3#36"
			AIOChannel = "3#41"
			Model = "LI-COR 7900-180#36"
			Units = "C#36"
			AIOModule = "1#41"
			Index = "8#9"
		/>
		<Module
			Name = "MovingAverage"
			Duration = "00:01:00#36"
			CircularInput = "0#41"
			Function = "MovingAverage#36"
			Interval = "00:01:00#36"
			Input2 = "8,2#36"
			HowOften = "00:00:05#36"
			Index = "9#9"
			Time = "00:00:00#36"
		/>
		<Module
			Name = "ComsTag"
			IsViewable = "0#41"
			UseRightDigits = "1#41"
			Suffix = "&lt;None&gt;#36"
			Prefix = "&lt;None&gt;#36"
			Function = "ComsTag#36"
			TagName = "TS3_2_38_3_1_1#36"
			Input2 = "9,1#36"
			Index = "10#9"
			RightDigits = "3#41"
		/>
		<Module
			Name = "SoilTemp"
			Function = "Temp4#36"
			AIOChannel = "4#41"
			Model = "LI-COR 7900-180#36"
			Units = "C#36"
			AIOModule = "1#41"
			Index = "11#9"
		/>
		<Module
			Name = "MovingAverage"
			Duration = "00:01:00#36"
			CircularInput = "0#41"
			Function = "MovingAverage#36"
			Interval = "00:01:00#36"
			Input2 = "11,2#36"
			HowOften = "00:00:05#36"
			Index = "12#9"
			Time = "00:00:00#36"
		/>
		<Module
			Name = "ComsTag"
			IsViewable = "0#41"
			UseRightDigits = "1#41"
			Suffix = "&lt;None&gt;#36"
			Prefix = "&lt;None&gt;#36"
			Function = "ComsTag#36"
			TagName = "TS4_2_38_4_1_1#36"
			Input2 = "12,1#36"
			Index = "13#9"
			RightDigits = "3#41"
		/>
		<Module
			Name = "SoilTemp"
			Function = "Temp5#36"
			AIOChannel = "5#41"
			Model = "LI-COR 7900-180#36"
			Units = "C#36"
			AIOModule = "1#41"
			Index = "14#9"
		/>
		<Module
			Name = "MovingAverage"
			Duration = "00:01:00#36"
			CircularInput = "0#41"
			Function = "MovingAverage#36"
			Interval = "00:01:00#36"
			Input2 = "14,2#36"
			HowOften = "00:00:05#36"
			Index = "15#9"
			Time = "00:00:00#36"
		/>
		<Module
			Name = "ComsTag"
			IsViewable = "0#41"
			UseRightDigits = "1#41"
			Suffix = "&lt;None&gt;#36"
			Prefix = "&lt;None&gt;#36"
			Function = "ComsTag#36"
			TagName = "TS5_2_38_5_1_1#36"
			Input2 = "15,1#36"
			Index = "16#9"
			RightDigits = "3#41"
		/>
		<Module
			Name = "SoilTemp"
			Function = "Temp6#36"
			AIOChannel = "6#41"
			Model = "LI-COR 7900-180#36"
			Units = "C#36"
			AIOModule = "1#41"
			Index = "17#9"
		/>
		<Module
			Name = "MovingAverage"
			Duration = "00:01:00#36"
			CircularInput = "0#41"
			Function = "MovingAverage#36"
			Interval = "00:01:00#36"
			Input2 = "17,2#36"
			HowOften = "00:00:05#36"
			Index = "18#9"
			Time = "00:00:00#36"
		/>
		<Module
			Name = "ComsTag"
			IsViewable = "0#41"
			UseRightDigits = "1#41"
			Suffix = "&lt;None&gt;#36"
			Prefix = "&lt;None&gt;#36"
			Function = "ComsTag#36"
			TagName = "TS6_2_38_6_1_1#36"
			Input2 = "18,1#36"
			Index = "19#9"
			RightDigits = "3#41"
		/>
		<Module
			Name = "SoilTemp"
			Function = "Temp7#36"
			AIOChannel = "7#41"
			Model = "LI-COR 7900-180#36"
			Units = "C#36"
			AIOModule = "1#41"
			Index = "20#9"
		/>
		<Module
			Name = "MovingAverage"
			Duration = "00:01:00#36"
			CircularInput = "0#41"
			Function = "MovingAverage#36"
			Interval = "00:01:00#36"
			Input2 = "20,2#36"
			HowOften = "00:00:05#36"
			Index = "21#9"
			Time = "00:00:00#36"
		/>
		<Module
			Name = "ComsTag"
			IsViewable = "0#41"
			UseRightDigits = "1#41"
			Suffix = "&lt;None&gt;#36"
			Prefix = "&lt;None&gt;#36"
			Function = "ComsTag#36"
			TagName = "TS7_2_38_7_1_1#36"
			Input2 = "21,1#36"
			Index = "22#9"
			RightDigits = "3#41"
		/>
		<Module
			Name = "SoilTemp"
			Function = "Temp8#36"
			AIOChannel = "8#41"
			Model = "LI-COR 7900-180#36"
			Units = "C#36"
			AIOModule = "1#41"
			Index = "23#9"
		/>
		<Module
			Name = "MovingAverage"
			Duration = "00:01:00#36"
			CircularInput = "0#41"
			Function = "MovingAverage#36"
			Interval = "00:01:00#36"
			Input2 = "23,2#36"
			HowOften = "00:00:05#36"
			Index = "24#9"
			Time = "00:00:00#36"
		/>
		<Module
			Name = "ComsTag"
			IsViewable = "0#41"
			UseRightDigits = "1#41"
			Suffix = "&lt;None&gt;#36"
			Prefix = "&lt;None&gt;#36"
			Function = "ComsTag#36"
			TagName = "TS8_2_38_8_1_1#36"
			Input2 = "24,1#36"
			Index = "25#9"
			RightDigits = "3#41"
		/>
		<Module
			Name = "LogField"
			Function = "LogField#36"
			UseUnits = "1#41"
			Format = "&lt;val&gt;#36"
			Sequence = "1#41"
			Input2 = "4,2#36"
			Units = "C#36"
			RecordID = "1#36"
			Index = "26#9"
			RightDigits = "3#41"
			Label = "Ts_1_1_1#36"
		/>
		<Module
			Name = "Display"
			Function = "Display#36"
			UseUnits = "1#41"
			Input2 = "26,2#36"
			Units = "C#36"
			Index = "27#9"
			RightDigits = "3#41"
			Label = "Soil Temp 1#36"
		/>
		<Module
			Name = "LogField"
			Function = "LogField#36"
			UseUnits = "1#41"
			Format = "&lt;val&gt;#36"
			Sequence = "2#41"
			Input2 = "7,2#36"
			Units = "C#36"
			RecordID = "1#36"
			Index = "28#9"
			RightDigits = "3#41"
			Label = "Ts_2_1_1#36"
		/>
		<Module
			Name = "Display"
			Function = "Display#36"
			UseUnits = "1#41"
			Input2 = "28,2#36"
			Units = "C#36"
			Index = "29#9"
			RightDigits = "3#41"
			Label = "Soil Temp 2#36"
		/>
		<Module
			Name = "LogField"
			Function = "LogField#36"
			UseUnits = "1#41"
			Format = "&lt;val&gt;#36"
			Sequence = "3#41"
			Input2 = "10,2#36"
			Units = "C#36"
			RecordID = "1#36"
			Index = "30#9"
			RightDigits = "3#41"
			Label = "Ts_3_1_1#36"
		/>
		<Module
			Name = "Display"
			Function = "Display#36"
			UseUnits = "1#41"
			Input2 = "30,2#36"
			Units = "C#36"
			Index = "31#9"
			RightDigits = "3#41"
			Label = "Soil Temp 3#36"
		/>
		<Module
			Name = "LogField"
			Function = "LogField#36"
			UseUnits = "1#41"
			Format = "&lt;val&gt;#36"
			Sequence = "4#41"
			Input2 = "13,2#36"
			Units = "C#36"
			RecordID = "1#36"
			Index = "32#9"
			RightDigits = "3#41"
			Label = "Ts_4_1_1#36"
		/>
		<Module
			Name = "Display"
			Function = "Display#36"
			UseUnits = "1#41"
			Input2 = "32,2#36"
			Units = "C#36"
			Index = "33#9"
			RightDigits = "3#41"
			Label = "Soil Temp 4#36"
		/>
		<Module
			Name = "LogField"
			Function = "LogField#36"
			UseUnits = "1#41"
			Format = "&lt;val&gt;#36"
			Sequence = "5#41"
			Input2 = "16,2#36"
			Units = "C#36"
			RecordID = "1#36"
			Index = "34#9"
			RightDigits = "3#41"
			Label = "Ts_5_1_1#36"
		/>
		<Module
			Name = "Display"
			Function = "Display#36"
			UseUnits = "1#41"
			Input2 = "34,2#36"
			Units = "C#36"
			Index = "35#9"
			RightDigits = "3#41"
			Label = "Soil Temp 5#36"
		/>
		<Module
			Name = "LogField"
			Function = "LogField#36"
			UseUnits = "1#41"
			Format = "&lt;val&gt;#36"
			Sequence = "6#41"
			Input2 = "19,2#36"
			Units = "C#36"
			RecordID = "1#36"
			Index = "36#9"
			RightDigits = "3#41"
			Label = "Ts_6_1_1#36"
		/>
		<Module
			Name = "Display"
			Function = "Display#36"
			UseUnits = "1#41"
			Input2 = "36,2#36"
			Units = "C#36"
			Index = "37#9"
			RightDigits = "3#41"
			Label = "Soil Temp 6#36"
		/>
		<Module
			Name = "LogField"
			Function = "LogField#36"
			UseUnits = "1#41"
			Format = "&lt;val&gt;#36"
			Sequence = "7#41"
			Input2 = "22,2#36"
			Units = "C#36"
			RecordID = "1#36"
			Index = "38#9"
			RightDigits = "3#41"
			Label = "Ts_7_1_1#36"
		/>
		<Module
			Name = "Display"
			Function = "Display#36"
			UseUnits = "1#41"
			Input2 = "38,2#36"
			Units = "C#36"
			Index = "39#9"
			RightDigits = "3#41"
			Label = "Soil Temp 7#36"
		/>
		<Module
			Name = "LogField"
			Function = "LogField#36"
			UseUnits = "1#41"
			Format = "&lt;val&gt;#36"
			Sequence = "8#41"
			Input2 = "25,2#36"
			Units = "C#36"
			RecordID = "1#36"
			Index = "40#9"
			RightDigits = "3#41"
			Label = "Ts_8_1_1#36"
		/>
		<Module
			Name = "Display"
			Function = "Display#36"
			UseUnits = "1#41"
			Input2 = "40,2#36"
			Units = "C#36"
			Index = "41#9"
			RightDigits = "3#41"
			Label = "Soil Temp 8#36"
		/>
		<Module
			Name = "SDI-12"
			Offset = "0#50"
			Function = "SoilM1#36"
			AddressIdx = "1#41"
			Command = "M#36"
			Slope = "1#50"
			Units = "#36"
			Index = "42#9"
		/>
		<Module
			Name = "MovingAverage"
			Duration = "00:01:00#36"
			CircularInput = "0#41"
			Function = "MovingAverage#36"
			Interval = "00:01:00#36"
			Input2 = "42,0#36"
			HowOften = "00:00:05#36"
			Index = "43#9"
			Time = "00:00:00#36"
		/>
		<Module
			Name = "ComsTag"
			IsViewable = "0#41"
			UseRightDigits = "1#41"
			Suffix = "&lt;None&gt;#36"
			Prefix = "&lt;None&gt;#36"
			Function = "ComsTag#36"
			TagName = "SWC1_12_36_1_1_1#36"
			Input2 = "43,1#36"
			Index = "44#9"
			RightDigits = "3#41"
		/>
		<Module
			Name = "LogField"
			Function = "LogField#36"
			UseUnits = "1#41"
			Format = "&lt;val&gt;#36"
			Sequence = "9#41"
			Input2 = "44,2#36"
			Units = "m^3/m^3#36"
			RecordID = "1#36"
			Index = "45#9"
			RightDigits = "3#41"
			Label = "SWC_1_1_1#36"
		/>
		<Module
			Name = "Display"
			Function = "Display#36"
			UseUnits = "1#41"
			Input2 = "45,2#36"
			Units = "m^3/m^3#36"
			Index = "46#9"
			RightDigits = "3#41"
			Label = "Soil Moisture 1#36"
		/>
		<Module
			Name = "MovingAverage"
			Duration = "00:01:00#36"
			CircularInput = "0#41"
			Function = "MovingAverage#36"
			Interval = "00:01:00#36"
			Input2 = "42,2#36"
			HowOften = "00:00:05#36"
			Index = "47#9"
			Time = "00:00:00#36"
		/>
		<Module
			Name = "ComsTag"
			IsViewable = "0#41"
			UseRightDigits = "1#41"
			Suffix = "&lt;None&gt;#36"
			Prefix = "&lt;None&gt;#36"
			Function = "ComsTag#36"
			TagName = "TS9_2_38_9_1_1#36"
			Input2 = "47,1#36"
			Index = "48#9"
			RightDigits = "3#41"
		/>
		<Module
			Name = "LogField"
			Function = "LogField#36"
			UseUnits = "1#41"
			Format = "&lt;val&gt;#36"
			Sequence = "11#41"
			Input2 = "48,2#36"
			Units = "C#36"
			RecordID = "1#36"
			Index = "49#9"
			RightDigits = "3#41"
			Label = "TS_9_1_1#36"
		/>
		<Module
			Name = "Display"
			Function = "Display#36"
			UseUnits = "1#41"
			Input2 = "49,2#36"
			Units = "C#36"
			Index = "50#9"
			RightDigits = "3#41"
			Label = "Soil Temp 9#36"
		/>
		<Module
			Name = "SDI-12"
			Offset = "0#50"
			Function = "SoilM2#36"
			AddressIdx = "2#41"
			Command = "M#36"
			Slope = "1#50"
			Units = "#36"
			Index = "51#9"
		/>
		<Module
			Name = "MovingAverage"
			Duration = "00:01:00#36"
			CircularInput = "0#41"
			Function = "MovingAverage#36"
			Interval = "00:01:00#36"
			Input2 = "51,0#36"
			HowOften = "00:00:05#36"
			Index = "52#9"
			Time = "00:00:00#36"
		/>
		<Module
			Name = "ComsTag"
			IsViewable = "0#41"
			UseRightDigits = "1#41"
			Suffix = "&lt;None&gt;#36"
			Prefix = "&lt;None&gt;#36"
			Function = "ComsTag#36"
			TagName = "SWC2_12_36_2_1_1#36"
			Input2 = "52,1#36"
			Index = "53#9"
			RightDigits = "3#41"
		/>
		<Module
			Name = "LogField"
			Function = "LogField#36"
			UseUnits = "1#41"
			Format = "&lt;val&gt;#36"
			Sequence = "10#41"
			Input2 = "53,2#36"
			Units = "m^3/m^3#36"
			RecordID = "1#36"
			Index = "54#9"
			RightDigits = "3#41"
			Label = "SWC_2_1_1#36"
		/>
		<Module
			Name = "Display"
			Function = "Display#36"
			UseUnits = "1#41"
			Input2 = "54,2#36"
			Units = "m^3/m^3#36"
			Index = "55#9"
			RightDigits = "3#41"
			Label = "Soil Moisture 2#36"
		/>
		<Module
			Name = "MovingAverage"
			Duration = "00:01:00#36"
			CircularInput = "0#41"
			Function = "MovingAverage#36"
			Interval = "00:01:00#36"
			Input2 = "51,2#36"
			HowOften = "00:00:05#36"
			Index = "56#9"
			Time = "00:00:00#36"
		/>
		<Module
			Name = "ComsTag"
			IsViewable = "0#41"
			UseRightDigits = "1#41"
			Suffix = "&lt;None&gt;#36"
			Prefix = "&lt;None&gt;#36"
			Function = "ComsTag#36"
			TagName = "TS10_2_38_10_1_1#36"
			Input2 = "56,1#36"
			Index = "57#9"
			RightDigits = "3#41"
		/>
		<Module
			Name = "LogField"
			Function = "LogField#36"
			UseUnits = "1#41"
			Format = "&lt;val&gt;#36"
			Sequence = "12#41"
			Input2 = "57,2#36"
			Units = "C#36"
			RecordID = "1#36"
			Index = "58#9"
			RightDigits = "3#41"
			Label = "TS_10_1_1#36"
		/>
		<Module
			Name = "Display"
			Function = "Display#36"
			UseUnits = "1#41"
			Input2 = "58,2#36"
			Units = "C#36"
			Index = "59#9"
			RightDigits = "3#41"
			Label = "Soil Temp 10#36"
		/>
		<Module
			Name = "SDI-12"
			Offset = "0#50"
			Function = "SR50A#36"
			AddressIdx = "3#41"
			Command = "M#36"
			Slope = "1#50"
			Units = "#36"
			Index = "60#9"
		/>
		<Module
			Name = "MovingAverage"
			Duration = "00:01:00#36"
			CircularInput = "0#41"
			Function = "MovingAverage#36"
			Interval = "00:01:00#36"
			Input2 = "60,0#36"
			HowOften = "00:00:05#36"
			Index = "61#9"
			Time = "00:00:00#36"
		/>
		<Module
			Name = "BasicBlock"
			IsScheduled = "1#41"
			Offset = "00:00:00#36"
			Subroutine = "SNOW#36"
			Function = "BasicBlock#36"
			Interval = "00:01:00#36"
			Input2 = "61,1#36"
			Input3 = "68,1#36"
			Input4 = "71,1#36"
			Index = "62#9"
		/>
		<Module
			Name = "Measure"
			Function = "Measure#36"
			Interval = "00:01:00#36"
			Input2 = "62,2#36"
			Index = "63#9"
			Time = "00:00:00#36"
		/>
		<Module
			Name = "ComsTag"
			IsViewable = "0#41"
			UseRightDigits = "1#41"
			Suffix = "&lt;None&gt;#36"
			Prefix = "&lt;None&gt;#36"
			Function = "ComsTag#36"
			TagName = "SNOWD_10_99_1_1_1#36"
			Input2 = "63,2#36"
			Index = "64#9"
			RightDigits = "3#41"
		/>
		<Module
			Name = "LogField"
			Function = "LogField#36"
			UseUnits = "1#41"
			Format = "&lt;val&gt;#36"
			Sequence = "13#41"
			Input2 = "64,2#36"
			Units = "m#36"
			RecordID = "1#36"
			Index = "65#9"
			RightDigits = "3#41"
			Label = "SnowD_1_1_1#36"
		/>
		<Module
			Name = "Display"
			Function = "Display#36"
			UseUnits = "1#41"
			Input2 = "65,2#36"
			Units = "m#36"
			Index = "66#9"
			RightDigits = "3#41"
			Label = "Snow Depth#36"
		/>
		<Module
			Name = "Const"
			ReadOnly = "0#41"
			Function = "Dist#36"
			UseUnits = "0#41"
			TestFlag = "0#41"
			Units = "#36"
			Constant = "1#50"
			Index = "67#9"
		/>
		<Module
			Name = "MovingAverage"
			Duration = "00:01:00#36"
			CircularInput = "0#41"
			Function = "MovingAverage#36"
			Interval = "00:01:00#36"
			Input2 = "67,2#36"
			HowOften = "00:00:05#36"
			Index = "68#9"
			Time = "00:00:00#36"
		/>
		<Module
			Name = "FieldVar"
			Function = "FieldVar#36"
			Input2 = "67,2#36"
			Constant = "SR50 Distance,0#36"
			Index = "69#9"
		/>
		<Module
			Name = "AT/RH"
			LimitHumidity = "1#41"
			TemperatureChannel = "9#41"
			Function = "AT/RH#36"
			SensorType = "5#41"
			HumidityChannel = "10#41"
			IODeviceName = "1#41"
			WarmupSecs = "3#50"
			TempUnits = "0#41"
			Index = "70#9"
			SwitchedBattery = "1#41"
		/>
		<Module
			Name = "MovingAverage"
			Duration = "00:01:00#36"
			CircularInput = "0#41"
			Function = "MovingAverage#36"
			Interval = "00:01:00#36"
			Input2 = "70,1#36"
			HowOften = "00:00:05#36"
			Index = "71#9"
			Time = "00:00:00#36"
		/>
		<Module
			Name = "ComsTag"
			IsViewable = "0#41"
			UseRightDigits = "1#41"
			Suffix = "&lt;None&gt;#36"
			Prefix = "&lt;None&gt;#36"
			Function = "ComsTag#36"
			TagName = "TA_2_1_1_1_1#36"
			Input2 = "71,1#36"
			Index = "72#9"
			RightDigits = "3#41"
		/>
		<Module
			Name = "LogField"
			Function = "LogField#36"
			UseUnits = "1#41"
			Format = "&lt;val&gt;#36"
			Sequence = "14#41"
			Input2 = "72,2#36"
			Units = "C#36"
			RecordID = "1#36"
			Index = "73#9"
			RightDigits = "3#41"
			Label = "Ta_1_1_1#36"
		/>
		<Module
			Name = "Display"
			Function = "Display#36"
			UseUnits = "1#41"
			Input2 = "73,2#36"
			Units = "C#36"
			Index = "74#9"
			RightDigits = "3#41"
			Label = "Air Temp#36"
		/>
		<Module
			Name = "MovingAverage"
			Duration = "00:01:00#36"
			CircularInput = "0#41"
			Function = "MovingAverage#36"
			Interval = "00:01:00#36"
			Input2 = "70,3#36"
			HowOften = "00:00:05#36"
			Index = "75#9"
			Time = "00:00:00#36"
		/>
		<Module
			Name = "ComsTag"
			IsViewable = "0#41"
			UseRightDigits = "1#41"
			Suffix = "&lt;None&gt;#36"
			Prefix = "&lt;None&gt;#36"
			Function = "ComsTag#36"
			TagName = "RH_19_3_1_1_1#36"
			Input2 = "75,1#36"
			Index = "76#9"
			RightDigits = "3#41"
		/>
		<Module
			Name = "LogField"
			Function = "LogField#36"
			UseUnits = "1#41"
			Format = "&lt;val&gt;#36"
			Sequence = "15#41"
			Input2 = "76,2#36"
			Units = "%#36"
			RecordID = "1#36"
			Index = "77#9"
			RightDigits = "3#41"
			Label = "RH_1_1_1#36"
		/>
		<Module
			Name = "Display"
			Function = "Display#36"
			UseUnits = "1#41"
			Input2 = "77,2#36"
			Units = "%#36"
			Index = "78#9"
			RightDigits = "3#41"
			Label = "Relative Humidity#36"
		/>
		<Module
			Name = "NetRad"
			VentInterval = "24:00:00#36"
			TempAIOChan = "9#41"
			VentDIOMod = "1#41"
			RadAIOMod = "2#41"
			HeaterDuration = "19:00:00#36"
			TempAIOMod = "2#41"
			Rad1AIOChan = "1#41"
			Function = "NetRad#36"
			EnableVent = "1#41"
			HeaterInterval = "24:00:00#36"
			Rad4AIOChan = "7#41"
			Model = "CNR 4#36"
			Rad1Sens = "15.35#50"
			HeaterTime = "15:00:00#36"
			Rad2Sens = "15.41#50"
			Rad3Sens = "8.5#50"
			HeaterDIOMod = "1#41"
			EnableHeater = "1#41"
			TempComplResistor = "28000#50"
			Rad4Sens = "7.09#50"
			Rad2AIOChan = "3#41"
			VentDIOChan = "4#41"
			HeaterDIOChan = "5#41"
			VentDuration = "19:00:00#36"
			VentTime = "15:00:00#36"
			RadDiff = "1#41"
			Index = "79#9"
			Rad3AIOChan = "5#41"
		/>
		<Module
			Name = "MovingAverage"
			Duration = "00:01:00#36"
			CircularInput = "0#41"
			Function = "MovingAverage#36"
			Interval = "00:01:00#36"
			Input2 = "79,0#36"
			HowOften = "00:00:05#36"
			Index = "80#9"
			Time = "00:00:00#36"
		/>
		<Module
			Name = "ComsTag"
			IsViewable = "0#41"
			UseRightDigits = "1#41"
			Suffix = "&lt;None&gt;#36"
			Prefix = "&lt;None&gt;#36"
			Function = "ComsTag#36"
			TagName = "RN_6_5_1_1_1#36"
			Input2 = "80,1#36"
			Index = "81#9"
			RightDigits = "3#41"
		/>
		<Module
			Name = "LogField"
			Function = "LogField#36"
			UseUnits = "1#41"
			Format = "&lt;val&gt;#36"
			Sequence = "16#41"
			Input2 = "81,2#36"
			Units = "W/m^2#36"
			RecordID = "1#36"
			Index = "82#9"
			RightDigits = "3#41"
			Label = "Rn_1_1_1#36"
		/>
		<Module
			Name = "Display"
			Function = "Display#36"
			UseUnits = "1#41"
			Input2 = "82,2#36"
			Units = "W/m^2#36"
			Index = "83#9"
			RightDigits = "3#41"
			Label = "Net Radiation#36"
		/>
		<Module
			Name = "MovingAverage"
			Duration = "00:01:00#36"
			CircularInput = "0#41"
			Function = "MovingAverage#36"
			Interval = "00:01:00#36"
			Input2 = "79,1#36"
			HowOften = "00:00:05#36"
			Index = "84#9"
			Time = "00:00:00#36"
		/>
		<Module
			Name = "ComsTag"
			IsViewable = "0#41"
			UseRightDigits = "1#41"
			Suffix = "&lt;None&gt;#36"
			Prefix = "&lt;None&gt;#36"
			Function = "ComsTag#36"
			TagName = "SWIN_6_10_1_1_1#36"
			Input2 = "84,1#36"
			Index = "85#9"
			RightDigits = "3#41"
		/>
		<Module
			Name = "LogField"
			Function = "LogField#36"
			UseUnits = "1#41"
			Format = "&lt;val&gt;#36"
			Sequence = "17#41"
			Input2 = "85,2#36"
			Units = "W/m^2#36"
			RecordID = "1#36"
			Index = "86#9"
			RightDigits = "3#41"
			Label = "SWIn_1_1_1#36"
		/>
		<Module
			Name = "Display"
			Function = "Display#36"
			UseUnits = "1#41"
			Input2 = "86,2#36"
			Units = "W/m^2#36"
			Index = "87#9"
			RightDigits = "3#41"
			Label = "Shortwave In#36"
		/>
		<Module
			Name = "MovingAverage"
			Duration = "00:01:00#36"
			CircularInput = "0#41"
			Function = "MovingAverage#36"
			Interval = "00:01:00#36"
			Input2 = "79,2#36"
			HowOften = "00:00:05#36"
			Index = "88#9"
			Time = "00:00:00#36"
		/>
		<Module
			Name = "ComsTag"
			IsViewable = "0#41"
			UseRightDigits = "1#41"
			Suffix = "&lt;None&gt;#36"
			Prefix = "&lt;None&gt;#36"
			Function = "ComsTag#36"
			TagName = "SWOUT_6_11_1_1_1#36"
			Input2 = "88,1#36"
			Index = "89#9"
			RightDigits = "3#41"
		/>
		<Module
			Name = "LogField"
			Function = "LogField#36"
			UseUnits = "1#41"
			Format = "&lt;val&gt;#36"
			Sequence = "18#41"
			Input2 = "89,2#36"
			Units = "W/m^2#36"
			RecordID = "1#36"
			Index = "90#9"
			RightDigits = "3#41"
			Label = "SWOut_1_1_1#36"
		/>
		<Module
			Name = "Display"
			Function = "Display#36"
			UseUnits = "1#41"
			Input2 = "90,2#36"
			Units = "W/m^2#36"
			Index = "91#9"
			RightDigits = "3#41"
			Label = "Shortwave Out#36"
		/>
		<Module
			Name = "MovingAverage"
			Duration = "00:01:00#36"
			CircularInput = "0#41"
			Function = "MovingAverage#36"
			Interval = "00:01:00#36"
			Input2 = "79,3#36"
			HowOften = "00:00:05#36"
			Index = "92#9"
			Time = "00:00:00#36"
		/>
		<Module
			Name = "ComsTag"
			IsViewable = "0#41"
			UseRightDigits = "1#41"
			Suffix = "&lt;None&gt;#36"
			Prefix = "&lt;None&gt;#36"
			Function = "ComsTag#36"
			TagName = "LWIN_6_14_1_1_1#36"
			Input2 = "92,1#36"
			Index = "93#9"
			RightDigits = "3#41"
		/>
		<Module
			Name = "LogField"
			Function = "LogField#36"
			UseUnits = "1#41"
			Format = "&lt;val&gt;#36"
			Sequence = "19#41"
			Input2 = "93,2#36"
			Units = "W/m^2#36"
			RecordID = "1#36"
			Index = "94#9"
			RightDigits = "3#41"
			Label = "LWIn_1_1_1#36"
		/>
		<Module
			Name = "Display"
			Function = "Display#36"
			UseUnits = "1#41"
			Input2 = "94,2#36"
			Units = "W/m^2#36"
			Index = "95#9"
			RightDigits = "3#41"
			Label = "Longwave In#36"
		/>
		<Module
			Name = "MovingAverage"
			Duration = "00:01:00#36"
			CircularInput = "0#41"
			Function = "MovingAverage#36"
			Interval = "00:01:00#36"
			Input2 = "79,4#36"
			HowOften = "00:00:05#36"
			Index = "96#9"
			Time = "00:00:00#36"
		/>
		<Module
			Name = "ComsTag"
			IsViewable = "0#41"
			UseRightDigits = "1#41"
			Suffix = "&lt;None&gt;#36"
			Prefix = "&lt;None&gt;#36"
			Function = "ComsTag#36"
			TagName = "LWOUT_6_15_1_1_1#36"
			Input2 = "96,1#36"
			Index = "97#9"
			RightDigits = "3#41"
		/>
		<Module
			Name = "LogField"
			Function = "LogField#36"
			UseUnits = "1#41"
			Format = "&lt;val&gt;#36"
			Sequence = "20#41"
			Input2 = "97,2#36"
			Units = "W/m^2#36"
			RecordID = "1#36"
			Index = "98#9"
			RightDigits = "3#41"
			Label = "LWOut_1_1_1#36"
		/>
		<Module
			Name = "Display"
			Function = "Display#36"
			UseUnits = "1#41"
			Input2 = "98,2#36"
			Units = "W/m^2#36"
			Index = "99#9"
			RightDigits = "3#41"
			Label = "Longwave Out#36"
		/>
		<Module
			Name = "FieldVar"
			Function = "FieldVar#36"
			Rad1Sens = "ShortDownSens,0#36"
			Rad2Sens = "ShortUpSens,0#36"
			Rad3Sens = "LongDownSens,0#36"
			Rad4Sens = "LongUpSens,0#36"
			Input2 = "79,4#36"
			Index = "100#9"
		/>
		<Module
			Name = "ADC"
			Offset = "0#50"
			XOn = "0#41"
			Warmup = "100#41"
			XChannel = "12#41"
			Function = "PAR#36"
			InputChannel = "7#41"
			Use80800003 = "1#41"
			Slope = "191204.5889#50"
			Differential = "1#41"
			FilterNotch = "60#41"
			IODeviceName = "3#41"
			ADCReadingType = "7#41"
			XVoltage = "3#41"
			Units = "umol/m^2/s#36"
			Resistor = "20#50"
			Index = "101#9"
		/>
		<Module
			Name = "MovingAverage"
			Duration = "00:01:00#36"
			CircularInput = "0#41"
			Function = "MovingAverage#36"
			Interval = "00:01:00#36"
			Input2 = "101,2#36"
			HowOften = "00:00:05#36"
			Index = "102#9"
			Time = "00:00:00#36"
		/>
		<Module
			Name = "ComsTag"
			IsViewable = "0#41"
			UseRightDigits = "1#41"
			Suffix = "&lt;None&gt;#36"
			Prefix = "&lt;None&gt;#36"
			Function = "ComsTag#36"
			TagName = "PPFD_7_21_1_1_1#36"
			Input2 = "102,1#36"
			Index = "103#9"
			RightDigits = "3#41"
		/>
		<Module
			Name = "LogField"
			Function = "LogField#36"
			UseUnits = "1#41"
			Format = "&lt;val&gt;#36"
			Sequence = "21#41"
			Input2 = "103,2#36"
			Units = "umol/m^2/s#36"
			RecordID = "1#36"
			Index = "104#9"
			RightDigits = "3#41"
			Label = "PPFD_1_1_1#36"
		/>
		<Module
			Name = "Display"
			Function = "Display#36"
			UseUnits = "1#41"
			Input2 = "104,2#36"
			Units = "umol/m^2/s#36"
			Index = "105#9"
			RightDigits = "3#41"
			Label = "PPFD#36"
		/>
		<Module
			Name = "ADC"
			Offset = "0#50"
			XOn = "1#41"
			Warmup = "100#41"
			XChannel = "12#41"
			Function = "CS1071#36"
			InputChannel = "9#41"
			Use80800003 = "1#41"
			Slope = "320#50"
			Differential = "0#41"
			FilterNotch = "60#41"
			IODeviceName = "3#41"
			ADCReadingType = "0#41"
			XVoltage = "3#41"
			Units = "#36"
			Resistor = "20#50"
			Index = "106#9"
		/>
		<Module
			Name = "MovingAverage"
			Duration = "00:01:00#36"
			CircularInput = "0#41"
			Function = "MovingAverage#36"
			Interval = "00:01:00#36"
			Input2 = "111,2#36"
			HowOften = "00:00:05#36"
			Index = "107#9"
			Time = "00:00:00#36"
		/>
		<Module
			Name = "ComsTag"
			IsViewable = "0#41"
			UseRightDigits = "1#41"
			Suffix = "&lt;None&gt;#36"
			Prefix = "&lt;None&gt;#36"
			Function = "ComsTag#36"
			TagName = "TS11_2_38_11_1_1#36"
			Input2 = "107,1#36"
			Index = "108#9"
			RightDigits = "3#41"
		/>
		<Module
			Name = "LogField"
			Function = "LogField#36"
			UseUnits = "1#41"
			Format = "&lt;val&gt;#36"
			Sequence = "22#41"
			Input2 = "108,2#36"
			Units = "C#36"
			RecordID = "1#36"
			Index = "109#9"
			RightDigits = "3#41"
			Label = "Ts_10_2_1#36"
		/>
		<Module
			Name = "Display"
			Function = "Display#36"
			UseUnits = "1#41"
			Input2 = "109,2#36"
			Units = "C#36"
			Index = "110#9"
			RightDigits = "3#41"
			Label = "Soil Temp 11#36"
		/>
		<Module
			Name = "Poly"
			Function = "Poly#36"
			POLY_CONST0 = "-53.4601#50"
			POLY_CONST1 = "9.0807#50"
			POLY_CONST2 = "-0.83257#50"
			USERSPECIFIEDUNITS = "C#36"
			POLY_CONST3 = "0.052283#50"
			POLY_CONST4 = "-0.0016723#50"
			Input2 = "106,2#36"
			POLY_CONST5 = "2.211e-005#50"
			Index = "111#9"
			USEUSERSPECIFIEDUNITS = "1#41"
		/>
		<Module
			Name = "ADC"
			Offset = "0#50"
			XOn = "1#41"
			Warmup = "100#41"
			XChannel = "12#41"
			Function = "CS1072#36"
			InputChannel = "10#41"
			Use80800003 = "1#41"
			Slope = "320#50"
			Differential = "0#41"
			FilterNotch = "60#41"
			IODeviceName = "3#41"
			ADCReadingType = "0#41"
			XVoltage = "3#41"
			Units = "#36"
			Resistor = "20#50"
			Index = "112#9"
		/>
		<Module
			Name = "MovingAverage"
			Duration = "00:01:00#36"
			CircularInput = "0#41"
			Function = "MovingAverage#36"
			Interval = "00:01:00#36"
			Input2 = "115,2#36"
			HowOften = "00:00:05#36"
			Index = "113#9"
			Time = "00:00:00#36"
		/>
		<Module
			Name = "ComsTag"
			IsViewable = "0#41"
			UseRightDigits = "1#41"
			Suffix = "&lt;None&gt;#36"
			Prefix = "&lt;None&gt;#36"
			Function = "ComsTag#36"
			TagName = "TS12_2_38_12_1_1#36"
			Input2 = "113,1#36"
			Index = "114#9"
			RightDigits = "3#41"
		/>
		<Module
			Name = "Poly"
			Function = "Poly#36"
			POLY_CONST0 = "-53.4601#50"
			POLY_CONST1 = "9.0807#50"
			POLY_CONST2 = "-0.83257#50"
			USERSPECIFIEDUNITS = "C#36"
			POLY_CONST3 = "0.052283#50"
			POLY_CONST4 = "-0.0016723#50"
			Input2 = "112,2#36"
			POLY_CONST5 = "2.211e-005#50"
			Index = "115#9"
			USEUSERSPECIFIEDUNITS = "1#41"
		/>
		<Module
			Name = "LogField"
			Function = "LogField#36"
			UseUnits = "1#41"
			Format = "&lt;val&gt;#36"
			Sequence = "23#41"
			Input2 = "114,2#36"
			Units = "C#36"
			RecordID = "1#36"
			Index = "116#9"
			RightDigits = "3#41"
			Label = "Ts_10_3_1#36"
		/>
		<Module
			Name = "Display"
			Function = "Display#36"
			UseUnits = "1#41"
			Input2 = "116,2#36"
			Units = "C#36"
			Index = "117#9"
			RightDigits = "3#41"
			Label = "Soil Temp 12#36"
		/>
		<Module
			Name = "IntBat"
			Function = "IntBat#36"
			TempUnits = "0#41"
			TempOnly = "0#41"
			CalOffset = "0#50"
			Index = "118#9"
		/>
		<Module
			Name = "Measure"
			Function = "Measure#36"
			Interval = "00:01:00#36"
			Input2 = "118,1#36"
			Index = "119#9"
			Time = "00:00:00#36"
		/>
		<Module
			Name = "ComsTag"
			IsViewable = "0#41"
			UseRightDigits = "1#41"
			Suffix = "&lt;None&gt;#36"
			Prefix = "&lt;None&gt;#36"
			Function = "ComsTag#36"
			TagName = "LOGGERVIN_18_3_1_1_1#36"
			Input2 = "119,2#36"
			Index = "120#9"
			RightDigits = "3#41"
		/>
		<Module
			Name = "LogField"
			Function = "LogField#36"
			UseUnits = "1#41"
			Format = "&lt;val&gt;#36"
			Sequence = "24#41"
			Input2 = "120,2#36"
			Units = "V#36"
			RecordID = "1#36"
			Index = "121#9"
			RightDigits = "3#41"
			Label = "LoggerVIn_1_1_1#36"
		/>
		<Module
			Name = "Display"
			Function = "Display#36"
			UseUnits = "1#41"
			Input2 = "121,2#36"
			Units = "V#36"
			Index = "122#9"
			RightDigits = "3#41"
			Label = "Voltage In#36"
		/>
		<Module
			Name = "Measure"
			Function = "Measure#36"
			Interval = "00:01:00#36"
			Input2 = "118,3#36"
			Index = "123#9"
			Time = "00:00:00#36"
		/>
		<Module
			Name = "ComsTag"
			IsViewable = "0#41"
			UseRightDigits = "1#41"
			Suffix = "&lt;None&gt;#36"
			Prefix = "&lt;None&gt;#36"
			Function = "ComsTag#36"
			TagName = "LOGGERTEMP_2_99_1_1_1#36"
			Input2 = "123,2#36"
			Index = "124#9"
			RightDigits = "3#41"
		/>
		<Module
			Name = "LogField"
			Function = "LogField#36"
			UseUnits = "1#41"
			Format = "&lt;val&gt;#36"
			Sequence = "25#41"
			Input2 = "124,2#36"
			Units = "C#36"
			RecordID = "1#36"
			Index = "125#9"
			RightDigits = "3#41"
			Label = "LoggerTemp_1_1_1#36"
		/>
		<Module
			Name = "Display"
			Function = "Display#36"
			UseUnits = "1#41"
			Input2 = "125,2#36"
			Units = "C#36"
			Index = "126#9"
			RightDigits = "3#41"
			Label = "Logger Temp#36"
		/>
	</ModuleList>
	<LogList>
		<Log
			Name = "\Flash Disk\ssp.log"
			Size = "1048576"
			Wrap = "true"
			IgnoreQuality = "false"
			AddHeaderOnExport = "false"
			ReplaceBadValOnExport = "false"
			BadValOnExport = "-99999"
			RecordIDBeforeDate = "false"
			IncludeFieldHeader = "true"
			IncludeUnitsHeader = "true"
			PrintNOTE = "false"
		/>
		<Log
			Name = "\Flash Disk\system.log"
			Size = "1048576"
			Wrap = "true"
			IgnoreQuality = "false"
			AddHeaderOnExport = "true"
			ReplaceBadValOnExport = "false"
			BadValOnExport = "-99999"
			RecordIDBeforeDate = "false"
			IncludeFieldHeader = "true"
			IncludeUnitsHeader = "false"
			PrintNOTE = "false"
		/>
	</LogList>
	<SelfTest>
		<Common
			ExternalLoopback = "1"
			CFCard = "0"
			SDCard = "1"
			USBCard = "1"
			PowerConsumption = "1"
			XliteButton = "1"
			XliteIOHeader = "1"
			Ethernet = "1"
		/>
	</SelfTest>
	<Satlink>
		<Common
			Port = "0"
			SatID = "FFFFFFFF"
			InitSatlink = "1"
			LTO = "0"
			Antenna = "YAGI (10-11db)"
		/>
		<SelfTimed
			Enabled = "0"
			LatLon = "0"
			Quality = "0"
			Channel = "151"
			Type = "GOES 300"
			Format = "SHEF"
			Time = "00:00:00"
			Rate = "04:00:00"
			CenterWin = "1"
			WinLen = "00:01:00"
			NumVals = "1"
			EnableSatID2 = "0"
			SatID2 = "FFFFFFFF"
			SCDChannel = "1"
		/>
		<Random
			Enabled = "0"
			LatLon = "0"
			Quality = "0"
			Channel = "151"
			NormRate = "12:00:00"
			AlarmRate = "01:00:00"
			Type = "GOES 300"
			BurstCount = "3"
			BurstRate = "00:01:00"
			Format = "0"
			NumVals = "1"
		/>
	</Satlink>
	<BasicMgr>
		<Settings
			GPRSSelfTimedFunction = "&lt;None&gt;#36"
			IridiumForcedFunction = "&lt;None&gt;#36"
			GPRSForcedFunction = "&lt;None&gt;#36"
			GPRSAlarmFunction = "&lt;None&gt;#36"
			IridiumSelfTimedFunction = "&lt;None&gt;#36"
			IridiumAlarmFunction = "&lt;None&gt;#36"
			GoesRandomFunction = "&lt;None&gt;#36"
			RunAlways = "0#9"
			GoesSelfTimedFunction = "&lt;None&gt;#36"
		/>
	</BasicMgr>
	<ComsMgr>
		<Com1
			Disable = "1#41"
			Connection = "1#41"
		/>
		<Com2
		/>
		<Com3
			Disable = "1#41"
			Connection = "4#41"
		/>
		<Com4
			Disable = "1#41"
			BaudRate = "57600#41"
			Connection = "1#41"
		/>
		<Com6
		/>
		<Com7
		/>
		<Com8
		/>
		<Com9
		/>
		<Tcpip
		/>
	</ComsMgr>
</SetupFile>
